APP_ENV=local
APP_DEBUG=true
APP_KEY=SABwYbGGRvNpom5PH6q570xWnJJR3YmG

DB_HOST=172.16.9.131
DB_DATABASE=ocs
DB_USERNAME=root
DB_PASSWORD=..//utb2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

